<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>bbTips v1.1</title>

</head>
<body>
<p><a href="http://www.bbDKP.com"><img src="http://www.bbDKP.com/images/site_logo.png" alt="bbDKP" /></a></p>

<h1>bbTips v1.1</h1>

<p>BBCode Tooltip mod.</p>

<p>WowHead-style Tooltips (Item, Craft, Spell, Quest, Achievements, npc, wowchar, itemset, item icon, item dkp with PTR support.</p>

<p>BBcodes get installed automatically on your Board</p>

<h3>Example BBcode usage</h3>

<h4>Item</h4>

<p><code>[item gems="40133" enchant="3825"]50468[/item]</code></p>

<p><code>[item gems="40133" enchant="3825"]50468[/item]</code></p>

<h6>PTR usage</h6>

<p>You can prefix the tags with "ptr" to access the Wowhead Public Test Realm database.</p>

<p>Example for PTR 4.2</p>

<p><code>[ptritem]Decimation Treads[/ptritem]</code></p>

<p><code>[ptritem]Sho'ravon, Greatstaff of Annihilation[/ptritem]</code></p>

<h4>Item icon</h4>

<p><code>[itemico gems="40133" enchant="3825"]50468[/itemico]</code></p>

<p><code>[itemico gems="40133" enchant="3825" size=small]Ardent Guard[/itemico]</code></p>

<p><code>[itemico gems="40133" enchant="3825" size=medium]Ardent Guard[/itemico]</code></p>

<p><code>[itemico gems="40133" enchant="3825" size=large]Ardent Guard[/itemico]</code></p>

<h4>Itemset</h4>

<p><code>[itemset]Sanctified Ymirjar Lord's Plate[/itemset]</code></p>

<h4>Achievements</h4>

<p><code>[achievement]Breaking Out of Tol Barad[/achievement]</code></p>

<p><code>[achievement]4874[/achievement]</code></p>

<p><code>[ptrachievement]Explore Hyjal[/ptrachievement]</code></p>

<p><code>[achievement]Loremaster of Outland[/achievement]</code></p>

<h4>Spells:</h4>

<p>As of Wow 4.0, the spell ranks were removed. Existing spell tags with spell rank will ignore the rank argument.</p>

<p><code>[spell]Power Word: Shield[/spell]</code>
<code>[spell]Master of Beasts[/spell]</code></p>

<p>in bbTips 1.1, recipes, guild perks and Glyph spells can be used.</p>

<p><code>[spell]Weak Troll's Blood Elixir[/spell]</code>
<code>[spell]Mr. Popularity[/spell]</code>
<code>[]spell]Glyph of Barkskin[/spell]</code></p>

<h4>Quests</h4>

<p><code>[quest]A Dire Situation[/quest]</code></p>

<h4>NPC bbCode</h4>

<p>You can select any npc
<code>[npc]Illidan Stormrage[/npc]</code></p>

<p>including the new Pandaria Battle pets :</p>

<p><code>[npc]Adder[/npc]</code></p>

<h4>Crafting bbcode.</h4>

<p>The Craft bbcode can be used with or without the mats argument. The mats argument can be used only once per post.</p>

<p><code>[craft mats]Recipe: Dirge's Kickin' Chimaerok Chops[/craft]</code></p>

<p><code>[craft mats]Design: Brazen Elementium Medallion[/craft]</code></p>

<p><code>[craft mats]Schematic: Hard Khorium Goggles[/craft]</code></p>

<p><code>[craft mats]Recipe: Destruction Potion[/craft]</code></p>

<p><code>[craft]Plans: Black Felsteel Bracers[/craft]</code></p>

<p><code>[craft mats]Recipe: Vial of the Sands[/craft]</code></p>

<h2>Current</h2>

<p>v1.1</p>

<h2>Installation</h2>

<h4>Requirements</h4>

<ol>
<li>phpbb 3.0.12</li>
<li>bbDKP 1.3.0 or higher</li>
<li>ftp and founder admin access on your phpbb installation.</li>
</ol>


<h4>MODX installation</h4>

<ul>
<li>If you have a previous bbTips, first uninstall it with Automod.</li>
<li>Unzip the zip file into /store/mods</li>
<li>Launch automod, choose the install link. this will copy all the files, perform the necessary edits.</li>
<li>Then surf to /install/index.php, and you will see the database installer. Launch the database installer.  This will install the acp module, and clear the caches (template, theme, imagesets)</li>
<li>Once installed, you will find the ACP module added under the raid section in bbdkp ACP.</li>
</ul>


<h2>Changelog</h2>

<ul>
<li><p>2014-01-19 : 1.1</p>

<ul>
<li>compatible with bbDKP 1.3.0</li>
</ul>
</li>
<li><p>2013-07-30 : 1.0.3</p>

<ul>
<li>repaired xml install files</li>
</ul>
</li>
<li><p>2012-12-26 : 1.0.2</p>

<ul>
<li>updated to phpBB 3.0.11</li>
<li>wowhead local.js power.js updated for local usage.</li>
<li>achievement bbcode fixed, wowhead now uses htmlentities</li>
<li>Spell bbcode now support Glyphs, Recipes and Guild-perks</li>
<li>SimplephpDom 1.5 updated to revision 202 of 10/10/2012</li>
<li>css changes : quests, spells now appear in #FAB008.</li>
</ul>
</li>
<li><p>2012-08-05 : 1.0.1</p>

<ul>
<li>[FIX] #208 fix for incorrect json in wowhead sourcecode</li>
</ul>
</li>
<li><p>2012-06-03 : 1.0.0</p>

<ul>
<li>[NEW] MSSQL / postgresql support</li>
<li>[NEW] plugin manager compatible</li>
<li>[FIX] removed old dkp_admin.php from language folder</li>
</ul>
</li>
<li><p>2011-12-14 : 0.4.3</p>

<ul>
<li>[CHG] crafting redone. The nomats argument is gone, you have to select mats if you want to see materials. works with Blacksmithing, Alchemy, Leatherworking, Jewelcrafting, cooking, Engineering.</li>
<li>[FIX] quick reply now works when setting to locally hosted power.js</li>
</ul>
</li>
<li><p>2011-10-16 : 0.4.2</p>

<ul>
<li>[FIX] renamed installer to index.php</li>
<li>[FIX] does a trim of the received text before testing it for html   -   [FIX] randomly enchanted items are now recognised (example http://www.wowhead.com/item=31940)</li>
</ul>
</li>
<li><p>2011-06-19 : 0.4.1</p>

<ul>
<li>[NEW] Added PTR support</li>
<li>[FIX] Fixed installation error due to auth link missing in acp info -   [FIX] memory leak in get object from cache fixed.   -   [FIX] parse.php reference to undefined $config after mod uninstallation fixed.  -   [FIX] removed unused functions, updated var usage in classes to private/public</li>
</ul>
</li>
<li><p>2011-04-01 : 0.4.0</p>

<ul>
<li>[CHG] requires any previous bbtips to be fully uninstalled.</li>
<li>[CHG] will install under Raids tab if bbDKP 1.2.1 is installed, or else under the MODS tab.</li>
<li>[CHG] is no longer a plugin but a selfstanding mod. -   [DEL] removed wowchar bbcode: The blizzard armory is no longer functioning.</li>
</ul>
</li>
<li><p>2010-10-17 : 0.3.8</p>

<ul>
<li>[NEW] fix in itemdkp. was not shown</li>
</ul>
</li>
<li><p>2010-10-03 : 0.3.7</p>

<ul>
<li>[NEW] wowchar tooltips now show the enchants and the gemming    -   [FIX] #62 Realm and region now derived from bbdkp settings acp bbtips_realm and bbtips_region config removed                -   [FIX] #53 caching function now checks its input properly</li>
<li>[NEW] enchant and gem support for item and itemico :  example [itemico gems="40133" enchant="3825"]Ardent Guard[/itemico] [item gems="40133" enchant="3825"]50468[/item]</li>
<li>[NEW] better icon sizing :  [itemico size=small]Ardent Guard[/itemico] [itemico size=medium]Ardent Guard[/itemico] [itemico size=large]Ardent Guard[/itemico]</li>
<li>[NEW] DE/FR translation</li>
</ul>
</li>
<li><p>2010-06-19 : 0.3.6<br /></p>

<ul>
<li>[FIX] independent of wowhead status. if down then new tags requests will get a "not found" message</li>
<li>[NEW] itemset aligns better in the portal, bbcode added to installer</li>
<li>[NEW] NPC bbcode added</li>
<li>[FIX] usage of http urls in bbtips tags is blocked</li>
<li>[FIX] wowchar bbcode now supports spaces in realmname. you have to put underscores . Example : [wowchar realm=Chamber_of_Aspects region=EU]Adlet[/wowchar]</li>
</ul>
</li>
<li><p>2010-06-06 : 0.3.5<br /></p>

<ul>
<li>[NEW] WoW character bbcode. example :  [wowchar realm=Lightbringer region=EU]Phyrra[/wowchar]. Jquery Overlay with 3 tabs.</li>
<li>[NEW] tab switching with mouseover.</li>
<li>[upd] updated Jquery Tools to 1.2.2</li>
<li>[FIX] fixed the css for wowhead, icon frames are again visible</li>
</ul>
</li>
<li><p>2010-05-30 : 0.3.4<br /></p>

<ul>
<li>[chg] moved overall_header.html to dkp_header.html</li>
<li>[FIX] fixed quest, spell bbcodes</li>
<li>[FIX] fixed item, itemico, craft, itemset wowhead utl changed (added /wow in path)</li>
</ul>
</li>
<li><p>2010-04-13 : 0.3.3<br /></p>

<ul>
<li>[FIX] parser fixed. bbcodes without attributes parsed firstly</li>
<li>[UPD] language file, html, acp adapted</li>
</ul>
</li>
<li><p>2010-04-11 : 0.3.2<br /></p>

<ul>
<li>[FIX] Achievements, quests, spells, itemsets, items, npc query by name fixed for new Wowhead json structure</li>
<li>[UPD] power.js updated for local hosting</li>
<li>[NEW] now uses a DOM parser instead of Regex</li>
<li>[FIX] Ticket 21 : Wowhead url and searchpage change</li>
<li>[FIX] Ticket 20 : problem in bbDKP item acp     -   [FIX] Ticket 11 : cannot redeclare class wowhead : redid the parse class.   -   [NEW] subsilver2 support</li>
</ul>
</li>
<li><p>2010-02-07 : 0.3.1<br /></p>

<ul>
<li>[NEW] class structure refit</li>
<li>[NEW] bbtips in dkp viewitem, listitems, viewraid, viewevent</li>
<li>[NEW] bbtips in loot block</li>
<li>[NEW] bbtips in list items ACP</li>
<li>[NEW] subsilver2 support</li>
</ul>
</li>
<li><p>2009-12-21 : 0.1-initial release<br /></p>

<ul>
<li>[CHANGE] The former Itemstats has been merged with wowarmory tooltips</li>
</ul>
</li>
</ul>


<h2>License</h2>

<p><a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a></p>

<p>This application is opensource software released under the GPL. Please see source code and the docs directory for more details. Powered by bbDkp (c) 2009 The bbDkp Project
If you use this software and find it to be useful, we ask that you retain the copyright notice below. While not required for free use, it will help build interest in the bbDkp project and is required for obtaining support.
bbDKP (c) 2008, 2009 Sajaki, Malfate, Kapli, Hroar
bbDKP (c) 2007 Ippeh, Teksonic, Monkeytech, DWKN
EQDkp (c) 2003 The EqDkp Project Team</p>

<h2>Credits</h2>

<p>Blazeflack and Twizted, for their work and support on the Apply plugin.</p>

<h2>Paypal donation</h2>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=sajaki9%40gmail%2ecom&amp;lc=BE&amp;item_name=bbDKP%20Guild%20management&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"><img src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" alt="Foo" /></a></p>
</body>
</html>